# CrossSync

./: CrossSync.Sample.Xamarin.sln  CrossSync.sln
CrossSync.AspNetCore/: CrossSync.AspNetCore.csproj
CrossSync.AspNetCore/Api/: SyncController.cs  TombstoneController.cs
CrossSync.Entity.Abstractions/: CrossSync.Entity.Abstractions.csproj
CrossSync.Entity.Abstractions.EF/: BaseContext.cs  CrossSync.Entity.Abstractions.EF.csproj
CrossSync.Entity.Abstractions/Repositories/: ISyncRepository.cs
CrossSync.Entity.Client/: CrossSync.Entity.Client.csproj  IVersionableEntity.cs  VersionableEntity.cs
CrossSync.Infrastructure.Client/: CrossSync.Infrastructure.Client.csproj  LocalOperationProxy.cs
CrossSync.Infrastructure.Server/: CrossSync.Infrastructure.Server.csproj  ServerContext.cs  ServerOperationProxy.cs
CrossSync.Infrastructure.Server/Repositories/: SyncRepository.cs
CrossSync.Infrastructure.Server/UnitOfWork/: UnitOfWork.cs
CrossSync.Maui/: CrossSync.Maui.csproj
CrossSync.Maui/Services/: IHttpsClientHandlerService.cs  ISyncService.cs  SyncService.cs
CrossSync.Xamarin.DependencyInjection/: CrossSync.Xamarin.DependencyInjection.csproj
EF.Migration.Tools/: EF.Migration.Tools.csproj
Sample.Maui/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.Maui.csproj
Sample.Maui/Services/: ConnectivityService.cs  ErrorService.cs  HttpsClientHandlerService.cs  TodoListService.cs
Sample.Server/: Program.cs  Sample.Server.csproj
Sample.Server/Controllers/: TodoListController.cs
Sample.Server/Properties/: launchSettings.json
Sample.TodoList.Entities.Shared/: TodoList.cs  TodoListContext.cs
